languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn NLD ;
languagesystem latn TRK ;
languagesystem latn ROM ;



feature aalt{
  feature locl;
} aalt;


feature locl { # Localized Forms
 script latn; # Latin
 language CAT;
sub l periodcentered' l by ldot;
sub L periodcentered' L by Ldot;
language NLD;
sub iacute j by ij_acutecomb;
sub Iacute J by IJ_acutecomb;
language TRK  exclude_dflt; # Turkish
    sub i by i.dot;
 language ROM  exclude_dflt; # Romanian
    sub [uni015E uni0162 uni015F uni0163] by [uni0218 uni021A uni0219 uni021B];
} locl;


feature liga { # Standard Ligatures
 # DEFAULT
    sub f f l by f_f_l;
    sub f f i by f_f_i;
    sub f i by fi;
    sub f l by fl;
    sub f f by f_f;  
 script latn; # Latin
    sub f f l by f_f_l;
    sub f f i by f_f_i;
    sub f i by fi;
    sub f l by fl;
    sub f f by f_f;
 language NLD ; # Dutch
 language TRK ; # Turkish
    sub f f i by f_f_i_trk;
    sub f f l by f_f_l;
    sub f i by f_i_trk;
    sub f l by fl;
    sub f f by f_f;
 language ROM ; # Romanian
} liga;


